@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
:root{
    --primary-color:#6A0DAD;
    --secondary-color:#E34234;
    --accent1:#FFFFFF;
    --accent2:#000000;
    --font-family:"lora" ;
    --text-font:"Merriweather";
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font-family);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
nav{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    position: absolute;
    top:0;
    
}
.nav-logo{
    width: 50px;
    height: auto;
    margin-right: 20px;
}

 ul{
    list-style: none;
    display: flex;
    gap: 100px;
}
li{
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-family: var(--text-font);

}
li a:hover{
    color:var(--accent2)
}
.nav-button{
    padding: 10px 20px;
    cursor: pointer;
    font-family: var(--text-font);
    
    border-radius: 20px;
    transition:background-color 0.3s;
    margin-left: auto;
    
}
.nav-button:hover{
    background-color: var();
}
img{
    max-width:100%;
    height: auto;
    display: block;
    margin: 0px;
    object-fit: cover;
    
}
  
 
.hero-image {
    position: relative;
    text-align: center;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
  }
  
  .hero-text h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 28px;
  }
  
  .btn-hero {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .btn-hero button {
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-hero button:hover {
    background-color: #005bb5;
  }
  

  .aca {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
  }
  
  .aca p {
    margin: 20px auto;
    max-width: 800px;
  }
  
  .aca img {
    width: 150px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .aca img:hover {
    transform: scale(1.1);
  }
  

  .figure {
    margin-top: 30px;
  }
  
  .figure figcaption {
    font-style: italic;
    font-size: 14px;
    color: #555;
    margin-top: 10px;
  }
